The ctagger package provides interfaces for user to tag events using a
user-expandable hierarcharical tagging ontology. The HED Specification
hierarchy, developed by Nima Bigdely-Shamlo of UCSD is provided with the
distribution for users wishing to tag events in EEG experiments. (See the
user's manual for 

MATLAB:
       To run, make this directory the current directory and run setup.m.
       If you did not unzip this into the EEGLAB plugins subdirectory,
       you will will need to

Unit tests:   
       Add the ctagger directory and its subdirectories to the MATLAB path.  
       In the tests directory, type runtests.


Trying it out:
       The testScript.m contains tests

GUI operation:

To tag:    
     Click on the event to be tagged.  Then click on the tags you want
     to associate with this event.

Other:
      Change font size by hovering over top menu and clicking +/-

Right now deletion is allowed on everything......this can be turned off and 
on but configuration of this has been turned off.

Release notes:
1)  The tag counts are not fully working in the database. However, the
    program can be run with the database option without causing harm.
2)  The preserve prefix option has not been fully implemented.
3)  The text representation of events and tags does not currently 
    allow embedded commas and semicolons.
3)  tagdir assumes that the data is in the form of .set files. The user
    configuration of this has not been implemented yet.